# sample_order_service_masstransit

./: OrderSample.sln  README.md
Api/: OrderSample.Api.csproj  Program.cs  Startup.cs
Api/Controllers/: OrderController.cs
Api/Properties/: launchSettings.json
Console/: AppConfig.cs  MassTransitConsoleHostedService.cs  OrderSample.Console.csproj  Program.cs  appsettings.json
Contracts/Commands/: CancelOrderCommand.cs
Contracts/Events/: OrderCancelledEvent.cs  OrderSubmittedEvent.cs
Contracts/RequestResponse/: SubmitOrderRequest.cs  SubmitOrderResponse.cs
OrderServices/: CancelOrderConsumer.cs  IOrderServices.cs  OrderCancelledEventConsumer.cs  OrderSample.OrderServices.csproj  OrderSubmittedEventConsumer.cs  SubmitOrderConsumer.cs
